{
  "env": {
    "test": {
      "plugins": ["transform-es2015-modules-commonjs"]
    }
  },
  "presets" : ["es2015", "es2017", "stage-0", "react"],
  "plugins": [
    "transform-object-rest-spread",
    "transform-async-to-generator",
    "transform-runtime"
  ]
}